<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>READI Chicago</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Main Content Section -->
    <section id="projectpagemain">
        <div class="container">
            <div class="main-content">
                <p class="intro-text">READI Chicago</p>
            </div>
        </div>
    </section>

    <!-- Project Overview Section -->
    <section id="projectpage" class="section">
        <div class="container">
            <h2>Project Overview</h2>
            <div class="projectpage-content">
                <div class="projectpage-text">
                    <p>READI Chicago is a program led by Heartland Alliance that provides nearly two years of intensive support to men at the highest risk of gun violence involvement. Through persistent outreach, the program connects participants with 18 months of paid transitional employment and cognitive behavioral therapy, aiming to build stability, new skills, and safer paths forward.</p>
                    <br>
                    <p>Between 2017 and 2020, the UChicago Crime Lab partnered with Heartland Alliance and a team of researchers from the University of Michigan, Cornell, and UChicago’s Inclusive Economy Lab to run a randomized controlled trial (RCT) to evaluate READI’s impact. You can read more about the project on the Crime Lab website <a href="https://crimelab.uchicago.edu/projects/readi/" target="_blank" rel="noopener noreferrer">here</a>.</p>.
                </div>
            </div>
            <h2>My Role</h2>
            <div class="projectpage-content">
                <div class="projectpage-text">
                    <p>I joined the Crime Lab's READI evaluation team in August 2022, after the study period had ended and main outcomes like program take-up and 12-month violence involvement had already been analyzed. I served as the <strong>technical lead</strong> of the project as we studied READI's longer term impact on main outcomes and began to look at new outcomes like heathcare utilization and violence involvement outside of the city of Chicago.</p>
                    <br>
                    <p>This role involved coordinating with the project's PIs on research priorities, translating those priorities into discrete tasks for the four-person analyst team, reviewing analysis for accuracy, and ensuring the analyst team met conference and paper submission deadlines. Additionally, I was responsible for the overall health of the READI evaluation codebase, including organizing code review, performing quality assurance, ensuring version control, and planning and overseeing refactoring efforts.</p>
                    <br>
                    <p>I left the READI team to focus on other projects in mid 2024, once the results had been published in the <a href="https://academic.oup.com/qje/advance-article-abstract/doi/10.1093/qje/qjad031/7220727?redirectedFrom=fulltext&login=false" target="_blank" rel="noopener noreferrer">Quarterly Journal of Economics</a> and <a href="https://www.aeaweb.org/articles?id=10.1257/pandp.20241083" target="_blank" rel="noopener noreferrer">American Economic Association Papers and Proceedings</a>.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Links Section -->
    <section id="projectpagelinks" class="section">
        <div class="container">
            <h2>Find Out More</h2>
            <div class="links-grid">
                <a href="https://crimelab.uchicago.edu/projects/readi/" target="_blank" rel="noopener noreferrer" class="link-card">
                    <span>Crime Lab<br>Project Page</span>
                </a>
                <a href="https://academic.oup.com/qje/advance-article-abstract/doi/10.1093/qje/qjad031/7220727?redirectedFrom=fulltext&login=false" target="_blank" rel="noopener noreferrer" class="link-card">
                    <span>QJE<br>Publication</span>
                </a>
                <a href="https://www.aeaweb.org/articles?id=10.1257/pandp.20241083" target="_blank" rel="noopener noreferrer" class="link-card">
                    <span>AEA P&P<br>Publication</span>
                </a>
            </div>
        </div>
    </div>
    </section>

</body>
</html>
